-- >  +++++ +++++ +++++ (15 digits)
-- 
-- [<+>>>>>>>>++++++++++<<<<<<<-]>+++++[<++
-- +++++++>-]+>>>>>>+[<<+++[>>[-<]<[>]<-]>>
-- [>+>]<[<]>]>[[->>>>+<<<<]>>>+++>-]<[<<<<
-- ]<<<<<<<<+[->>>>>>>>>>>>[<+[->>>>+<<<<]>
-- >>>>]<<<<[>>>>>[<<<<+>>>>-]<<<<<-[<<++++
-- ++++++>>-]>>>[<<[<+<<+>>>-]<[>+<-]<++<<+
-- >>>>>>-]<<[-]<<-<[->>+<-[>>>]>[[<+>-]>+>
-- >]<<<<<]>[-]>+<<<-[>>+<<-]<]<<<<+>>>>>>>
-- >[-]>[<<<+>>>-]<<++++++++++<[->>+<-[>>>]
-- >[[<+>-]>+>>]<<<<<]>[-]>+>[<<+<+>>>-]<<<
-- <+<+>>[-[-[-[-[-[-[-[-[-<->[-<+<->>]]]]]
-- ]]]]]<[+++++[<<<++++++++<++++++++>>>>-]<
-- <<<+<->>>>[>+<<<+++++++++<->>>-]<<<<<[>>
-- +<<-]+<[->-<]>[>>.<<<<[+.[-]]>>-]>[>>.<<
-- -]>[-]>[-]>>>[>>[<<<<<<<<+>>>>>>>>-]<<-]
-- ]>>[-]<<<[-]<<<<<<<<]++++++++++.
-- 
DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00 : 2B20203E;
01 : 2B2B2B2B;
02 : 2B2B2B20;
03 : 2B202B2B;
04 : 2B2B2B2B;
05 : 35312820;
06 : 67696420;
07 : 29737469;
08 : 3C5B0A0A;
09 : 3E3E3E2B;
0A : 3E3E3E3E;
0B : 2B2B2B3E;
0C : 2B2B2B2B;
0D : 3C2B2B2B;
0E : 3C3C3C3C;
0F : 5D2D3C3C;
10 : 2B2B2B3E;
11 : 3C5B2B2B;
12 : 2B0A2B2B;
13 : 2B2B2B2B;
14 : 2D3E2B2B;
15 : 3E3E2B5D;
16 : 3E3E3E3E;
17 : 3C3C5B2B;
18 : 5B2B2B2B;
19 : 2D5B3E3E;
1A : 5B3C5D3C;
1B : 2D3C5D3E;
1C : 0A3E3E5D;
1D : 3E2B3E5B;
1E : 3C5B3C5D;
1F : 3E5D3E5D;
20 : 3E2D5B5B;
21 : 2B3E3E3E;
22 : 3C3C3C3C;
23 : 3E3E3E5D;
24 : 3E2B2B2B;
25 : 5B3C5D2D;
26 : 3C3C3C3C;
27 : 3C3C5D0A;
28 : 3C3C3C3C;
29 : 5B2B3C3C;
2A : 3E3E3E2D;
2B : 3E3E3E3E;
2C : 3E3E3E3E;
2D : 2B3C5B3E;
2E : 3E3E2D5B;
2F : 3C2B3E3E;
30 : 5D3C3C3C;
31 : 3E3E0A3E;
32 : 3C5D3E3E;
33 : 5B3C3C3C;
34 : 3E3E3E3E;
35 : 3C3C5B3E;
36 : 3E2B3C3C;
37 : 2D3E3E3E;
38 : 3C3C3C5D;
39 : 5B2D3C3C;
3A : 2B2B3C3C;
3B : 2B0A2B2B;
3C : 2B2B2B2B;
3D : 2D3E3E2B;
3E : 3E3E3E5D;
3F : 5B3C3C5B;
40 : 3C3C2B3C;
41 : 3E3E3E2B;
42 : 5B3C5D2D;
43 : 2D3C2B3E;
44 : 2B2B3C5D;
45 : 0A2B3C3C;
46 : 3E3E3E3E;
47 : 5D2D3E3E;
48 : 2D5B3C3C;
49 : 2D3C3C5D;
4A : 3E2D5B3C;
4B : 2D3C2B3E;
4C : 3E3E3E5B;
4D : 5B5B3E5D;
4E : 2D3E2B3C;
4F : 3E2B3E5D;
50 : 3C5D3E0A;
51 : 3C3C3C3C;
52 : 2D5B3E5D;
53 : 3C2B3E5D;
54 : 5B2D3C3C;
55 : 3C2B3E3E;
56 : 3C5D2D3C;
57 : 3C3C3C5D;
58 : 3E3E2B3C;
59 : 3E3E3E3E;
5A : 5B3E0A3E;
5B : 5B3E5D2D;
5C : 2B3C3C3C;
5D : 2D3E3E3E;
5E : 2B3C3C5D;
5F : 2B2B2B2B;
60 : 2B2B2B2B;
61 : 2D5B3C2B;
62 : 3C2B3E3E;
63 : 3E3E5B2D;
64 : 3E0A5D3E;
65 : 2B3C5B5B;
66 : 3E5D2D3E;
67 : 5D3E3E2B;
68 : 3C3C3C3C;
69 : 5B3E5D3C;
6A : 2B3E5D2D;
6B : 3C3C5B3E;
6C : 3E2B3C2B;
6D : 5D2D3E3E;
6E : 0A3C3C3C;
6F : 2B3C2B3C;
70 : 2D5B3E3E;
71 : 2D5B2D5B;
72 : 2D5B2D5B;
73 : 2D5B2D5B;
74 : 2D5B2D5B;
75 : 5B3E2D3C;
76 : 3C2B3C2D;
77 : 5D3E3E2D;
78 : 5D5D5D5D;
79 : 5D5D5D0A;
7A : 5B3C5D5D;
7B : 2B2B2B2B;
7C : 3C3C5B2B;
7D : 2B2B2B3C;
7E : 2B2B2B2B;
7F : 2B2B3C2B;
80 : 2B2B2B2B;
81 : 3E3E2B2B;
82 : 5D2D3E3E;
83 : 3C3C0A3C;
84 : 2D3C2B3C;
85 : 3E3E3E3E;
86 : 3C2B3E5B;
87 : 2B2B3C3C;
88 : 2B2B2B2B;
89 : 3C2B2B2B;
8A : 3E3E3E2D;
8B : 3C3C5D2D;
8C : 5B3C3C3C;
8D : 2B0A3E3E;
8E : 5D2D3C3C;
8F : 2D5B3C2B;
90 : 5D3C2D3E;
91 : 3E3E5B3E;
92 : 3C3C3C2E;
93 : 2E2B5B3C;
94 : 5D5D2D5B;
95 : 5D2D3E3E;
96 : 3E3E5B3E;
97 : 0A3C3C2E;
98 : 5B3E5D2D;
99 : 5B3E5D2D;
9A : 3E3E5D2D;
9B : 3E3E5B3E;
9C : 3C3C3C5B;
9D : 3C3C3C3C;
9E : 3E3E2B3C;
9F : 3E3E3E3E;
A0 : 5D2D3E3E;
A1 : 5D2D3C3C;
A2 : 3E3E5D0A;
A3 : 3C5D2D5B;
A4 : 2D5B3C3C;
A5 : 3C3C3C5D;
A6 : 3C3C3C3C;
A7 : 2B2B5D3C;
A8 : 2B2B2B2B;
A9 : 2B2B2B2B;
AA : 000A0A2E;

END;
