DEPTH = 10;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00 : 2B2B2B2B;
01 : 2B2B2B2B;
02 : 2B2B5B3E;
03 : 2B2B2B2B;
04 : 2B2B2B3E;
05 : 2B2B2B2B;
06 : 2B2B2B2B;
07 : 2B2B3E2B;
08 : 2B2B3E2B;
09 : 3C3C3C3C;
0A : 2D5D3E2B;
0B : 2B2E3E2B;
0C : 2E2B2B2B;
0D : 2B2B2B2B;
0E : 2E2E2B2B;
0F : 2B2E3E2B;
10 : 2B2E3C3C;
11 : 2B2B2B2B;
12 : 2B2B2B2B;
13 : 2B2B2B2B;
14 : 2B2B2B2E;
15 : 3E2E2B2B;
16 : 2B2E2D2D;
17 : 2D2D2D2D;
18 : 2E2D2D2D;
19 : 2D2D2D2D;
1A : 2D2E3E2B;
1B : 2E3E2E0A;

END;
